
.advertisement-and-last-news-container{
	max-width: 66%;
	display: flex;
	flex-direction: column;

}

.advertisement{
	width: 748px;
	margin-top: 91px;
}

.title{
	@extend %title;
}

.advertisement__title{
	margin-left: 100px;
}

.advertisement__text{
	min-width: 100%;
	height: 370px;
	border: 1px #00366c solid;
	border-radius: 5px;
	text-align: center;
	padding-top: 45px;
	text-transform: uppercase;
	line-height: 1.8em;
	margin-left: 100px;
}

.advertisement__line{
	min-width: 267px;
	height: 1px;
	background-color: #000;
	margin: 0 auto;
	margin-top: 35px;
}

.advertisement__second-line{
	margin-top: 35px;
	margin-bottom: 27px;
}

.advertisement__paragraph{
	display: flex;
	flex-direction: column;
	margin: 0 auto; 
	margin-top: 27px;
}

.advertisement__second-link{
	color: #224d7b;
}

.article{
	width: 370px;
}

.article__title{
	font-size: 1.25em;
	line-height: 1.85em;
	color: #224d7b;
	text-transform: uppercase;



}