server.port=8080

#data
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/slovyanka

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.error.path=/error

spring.data.web.pageable.default-page-size=4

spring.datasource.username=root
spring.datasource.password=rootpass

# Mailtrap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=illianickeron@gmail.com
spring.mail.password=uctuekcvaubwrzuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Slovyanka: qqhkzgunesxhzqsm
# localhost: uctuekcvaubwrzuf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=465
#spring.mail.username=4d0a91d5f1f52e
#spring.mail.password=e6b2fcf296d44a
#spring.mail.protocol=smtp

