server.port=8080

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#data
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.data.jpa.repositories.enabled=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/slovyanka
#
#spring.datasource.username=root
#spring.datasource.password=rootpass
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#server.error.path=/error

#spring.data.web.pageable.default-page-size=4
